GottaBowl/GottaBowl/View/FrameView.xaml

<UserControl x:Class="GottaBowl.View.FrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GottaBowl.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="FrameNum" Text="{Binding FrameNum}" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Grid.Column="1" x:Name="FirstRoll" Text="{Binding FirstRollString}" Width="40"/>
                <TextBox Grid.Column="2" x:Name="SecondRoll" Text="{Binding SecondRollString}" Width="40">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstRoll, UpdateSourceTrigger=PropertyChanged}" Value="" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text, ElementName=FirstRoll, UpdateSourceTrigger=PropertyChanged}" Value="x"/>
                                        <Condition Binding="{Binding HasBonusRoll}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Grid.Column="3" x:Name="BonusRoll" Text="{Binding BonusRollString}" Visibility="{Binding HasBonusRoll, Converter={StaticResource BoolToVisibilityConverter}}" Width="40">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstRoll, UpdateSourceTrigger=PropertyChanged}" Value="" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=SecondRoll, UpdateSourceTrigger=PropertyChanged}" Value="" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <TextBlock x:Name="FrameScore" Text="{Binding Score}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
