GottaBowl/GottaBowl/View/GameView.xaml

<UserControl x:Class="GottaBowl.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:GottaBowl.View"
             xmlns:viewmodel="clr-namespace:GottaBowl.ViewModel"
             xmlns:model="clr-namespace:GottaBowl.Model"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:GameViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <view:FrameView DataContext="{Binding Frame1}" Grid.Column="1" Margin="5"></view:FrameView>
        <view:FrameView DataContext="{Binding Frame2}" Grid.Column="2" Margin="5"></view:FrameView>
        <view:FrameView DataContext="{Binding Frame3}" Grid.Column="3" Margin="5"></view:FrameView>
        <view:FrameView DataContext="{Binding Frame4}" Grid.Column="4" Margin="5"></view:FrameView>
        <view:FrameView DataContext="{Binding Frame5}" Grid.Column="5" Margin="5"></view:FrameView>
        <view:FrameView DataContext="{Binding Frame6}" Grid.Column="6" Margin="5"></view:FrameView>
        <view:FrameView DataContext="{Binding Frame7}" Grid.Column="7" Margin="5"></view:FrameView>
        <view:FrameView DataContext="{Binding Frame8}" Grid.Column="8" Margin="5"></view:FrameView>
        <view:FrameView DataContext="{Binding Frame9}" Grid.Column="9" Margin="5"></view:FrameView>
        <view:FrameView DataContext="{Binding Frame10}" Grid.Column="10" Margin="5"></view:FrameView>

        <!-- <Button Content="Refresh" HorizontalAlignment="Right"/> -->
    </Grid>
</UserControl>
